module rx_uart(
    input clk,
    input rst,
    input rx,
    output reg [7:0] rx_data,
    output reg rx_valid
    );
   

    parameter CLK_FREQ = 1_000_000;
    parameter BAUD     = 9600;
    localparam BAUD_CNT = CLK_FREQ / BAUD;

    reg [13:0] baud_cnt;
    reg [3:0]  bit_cnt;
    reg        receiving;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            baud_cnt <= 0;
            bit_cnt <= 0;
            rx_data <= 0;
            rx_valid <= 0;
            receiving <= 0;
        end else begin
            rx_valid <= 0;

            // Detect start bit
            if (!receiving && rx == 0) begin
                receiving <= 1;
                baud_cnt <= BAUD_CNT + BAUD_CNT/2 ;
                bit_cnt <= 0;
            end
            else if (receiving) begin
                if (baud_cnt == 0) begin
                    baud_cnt <= BAUD_CNT;

                    if (bit_cnt < 8) begin
                        rx_data[bit_cnt] <= rx;
                        bit_cnt <= bit_cnt + 1;
                    end else begin
                        receiving <= 0;
                        rx_valid <= 1;
                    end
                end else begin
                    baud_cnt <= baud_cnt - 1;
                end
            end
        end
    end
endmodule
