module tb_tx_uart;

    reg clk;
    reg rst;
    reg start;
    reg [7:0] tx_data;

    wire tx;
    wire [7:0] rx_data;
    wire rx_valid;

    // 1 MHz clock
    always #500 clk = ~clk;

    tx_uart TX (
        .clk(clk),
        .rst(rst),
        .start(start),
        .tx_data(tx_data),
        .tx(tx),
        .busy()
    );

    rx_uart RX (
        .clk(clk),
        .rst(rst),
        .rx(tx),          // LOOPBACK
        .rx_data(rx_data),
        .rx_valid(rx_valid)
    );

    initial begin
        clk = 0;
        rst = 1;
        start = 0;
        tx_data = 8'h00;

        #2000 rst = 0;

        #3000;
        tx_data = 8'hA5;
        start = 1;
        #1000;
        start = 0;

        wait(rx_valid);
        $display("RECEIVED DATA = %h", rx_data);

        #5000 $stop;
    end
endmodule
