module tx_uart(
    input clk,
    input rst,
    input start,
    input [7:0] tx_data,
    output reg tx,
    output reg busy
    );


    parameter CLK_FREQ = 1_000_000; // 1 MHz
    parameter BAUD     = 9600;
    localparam BAUD_CNT = CLK_FREQ / BAUD;

    reg [13:0] baud_cnt;
    reg [3:0]  bit_cnt;
    reg [9:0]  shift_reg;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            tx <= 1'b1;
            busy <= 1'b0;
            baud_cnt <= 0;
            bit_cnt <= 0;
            shift_reg <= 10'b1111111111;
        end else begin
            if (start && !busy) begin
                // frame = stop + data + start
                shift_reg <= {1'b1, tx_data, 1'b0};
                busy <= 1'b1;
                baud_cnt <= 0;
                bit_cnt <= 0;
            end

            if (busy) begin
                if (baud_cnt == BAUD_CNT-1) begin
                    baud_cnt <= 0;
                    tx <= shift_reg[0];
                    shift_reg <= shift_reg >> 1;
                    bit_cnt <= bit_cnt + 1;

                    if (bit_cnt == 9) begin
                        busy <= 1'b0;
                        tx <= 1'b1; // idle
                    end
                end else begin
                    baud_cnt <= baud_cnt + 1;
                end
            end
        end
    end
endmodule
